APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=ITI_GP
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=cafeterialaravel@gmail.com
MAIL_PASSWORD=brfagzrnlimbkmjh
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=cafeterialaravel@gmail.com
MAIL_FROM_NAME="${APP_NAME}" 

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"


GITHUB_CLIENT_ID=adb65df15b0c57d74711
GITHUB_CLIENT_SECRET=aea2ed4cc29d0c5d83d55521c515373329973ca7
GITHUB_REDIRECT_URI=http://localhost:8000/api/auth/login/github/callback


GOOGLE_CLIENT_ID=463372090360-g5kfmo7kqauk4tgehitmjl8co8s0usgg.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=http://localhost:8000/api/auth/login/google/callback 


PAYPAL_MODE=sandbox
PAYPAL_SANDBOX_CLIENT_ID=AZBjjPGBLhXHD7H11gO7oD-kf-dk0n1vNk1Xm4p9pQ7_Sg7RGEmoYt3vuYCVNXiTaV_ZPRIG6nhkBN98
PAYPAL_SANDBOX_CLIENT_SECRET=EBI8Tx_jsroNtR_eDA9j_yb0ETSB8TLZMjjFCFTRqTy7P98raksupgMP8busC2JdKtEusA9Bu_J1ZIaw

FRONTEND_DOMAIN=http://localhost:4200